<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.5.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.5.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="header18 cid-sNOlDmG91v mbr-fullscreen" id="header18-q">

    

    

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>KAMBI KAMBI CIVIL AND CONSTRUCTION CC</strong></h1>
                
                <p class="mbr-text mbr-fonts-style mbr-white display-7">
                    Reg: 2009/162197/23
                </p>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image4 cid-sMfVe9WhMw" id="image4-k">
    

    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/100-311-1076x803.jpeg" alt="Mobirise">
                    <p class="mbr-text mbr-fonts-style mt-2 align-center display-4">EMMILIA RAMOKONE LANGA<br>DIRECTOR MANAGING</p>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <a href="index.html#image4-k"><img src="assets/images/100-313-1076x803.jpeg" alt="Mobirise"></a>
                    <p class="mbr-text mbr-fonts-style mt-2 align-center display-4">DAVY JOHNSON CHIGALI<br>DIRECTOR MARKETING AND OPERATION&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features4 cid-sMfWNDjGjE" id="features4-l">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Services</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/61258600a0d0899b60101fa3532a8baa-570x300.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Design</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">Construction design</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Architectural Designs, Draughts &amp; Building Plans | Building Plan Submissions | Building Contractors | Project Management, Foremen | Building &amp; Maintenance Repairs | Bricklayers | Boundary Walls | Dry Walls &amp; Office Partitioning | Garage Renovations | Wall &amp; Floor Tiling | Roofing | Kitchen Designs | Kitchen Installations | Bathroom Remodelling | Rubble Removal</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-black display-7" target="_blank">Check In</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/b5f0a3fb68584875ec40b28d1b10d2fe-695x569.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>MESSION</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">MISSION STATEMENT</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">KAMBI KAMBI civil and construction cc is committed to work both local and international a multi-displinary trading corporation world -wide providing the state of art ,global exploration oil and gas discoveries' ,infrastructural safety and cleaning , capacity heavy hydro engineering vector resultants, oil and gas refinary operations devices ,export's and supply chain , refinary and parts .</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-black display-7" target="_blank">Check in</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/images-225x225.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>contact details</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">Contact design</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">&nbsp;0681829044<br>
<br>www.kambikambi.com<br>fax no :0866317060<br><br>Email address :kambiconstruction@gmail.com<br><br><br>
<br><br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-black display-7" target="_blank">Check in</a></div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header4 cid-sNOiCT0dV1 mbr-fullscreen" id="header4-p">

    
    
    <div class="container">
        <div class="row">
            <div class="content-wrap">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>VISION</strong></h1>
                
                <p class="mbr-fonts-style mbr-text mbr-white mb-3 display-7">WE ARE COMMITTED TO SERVE GLOBAL COMMUNITY AND SUPPLY PETROLEUM AND PRODUCTS</p>

                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content14 cid-sMhBn41bhy" id="content14-o">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>SERVICES OFFORED&nbsp;</strong></h3>
                <ul class="list mbr-fonts-style display-7">
                    <li><strong>OIL AND GAS EXPLORATIONS</strong><br></li>
                    <li><strong>SAFETY AND ENIVIRONMENTAL CLEANING</strong><br></li>
                    <li><strong>HYGIENE SERVICES</strong><br></li>
                    <li><strong>HEAVY INFRASTRUCTURE CONSTRUCTIONS</strong><br></li>
                    <li><strong>EXPORT AND SUPPLY CHAIN</strong>.</li><li><strong>WATER RETICULATION</strong></li><li><strong>ENGINEERING SERVICES</strong></li><li><strong>ROADS CONSTRUCTION</strong></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-s48P1Icc8J" once="footers" id="footer3-i">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="https://mobirise.com/help/" class="text-success">Help Center</a></li><li class="foot-menu-item mbr-fonts-style display-7">KAMBIKAMBI<a href="http://forums.mobirise.com/" class="text-success">&nbsp;Forums</a></li><li class="foot-menu-item mbr-fonts-style display-7">KAMBIKAMBI<a href="https://mobirise.com/" class="text-success">.com</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2021 . All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/x" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Created with Mobirise <a href="https://mobirise.site/j" style="color:#aaa;">website</a> maker</p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>